{
  "name": "PriceCheck App",
  "short_name": "PriceCheck",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F4F1EA",
  "theme_color": "#0E2A5C",
  "description": "Smart Unit Price Comparison",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
